#App
APP_ENV=dev
APP_NAME="persistance-user"

# RMQ
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_USER_QUEUE=USER
RABBIT_MQ_TICKET_QUEUE=TICKET



# MONGO
DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=vokraf
DATABASE_DEBUG=true
